<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/gen_passwd_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="TextView"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/numbersButton"
        android:layout_width="128dp"
        android:layout_height="44dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="23dp"
        android:text="ToggleButton"
        app:layout_constraintBottom_toTopOf="@+id/lettersButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/useNumbers"
        app:layout_constraintTop_toBottomOf="@+id/gen_passwd_text" />

    <TextView
        android:id="@+id/useNumbers"
        android:layout_width="220dp"
        android:layout_height="44dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="117dp"
        android:layout_marginBottom="23dp"
        android:text="Use numbers"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/useLetters"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gen_passwd_text" />

    <TextView
        android:id="@+id/useLetters"
        android:layout_width="220dp"
        android:layout_height="44dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="301dp"
        android:text="Use letters"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/useNumbers" />

    <ToggleButton
        android:id="@+id/lettersButton"
        android:layout_width="128dp"
        android:layout_height="44dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="301dp"
        android:text="ToggleButton"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/useLetters"
        app:layout_constraintTop_toBottomOf="@+id/numbersButton" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="15dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>